body {
    margin: 0;
    display: grid;
}

section.wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4.5fr;
}

/*Navbar*/

header.navbar {
    grid-column: 1/2;
    height: 100%;
    width: 100%;
    position: relative;
}

.navbar-wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    justify-content: space-between;
    align-items: flex-start;
    position: fixed;
    font-size: 20px;
}

.navbar-container{
    flex: 1;
    display: block;
    flex-direction: column;
    align-content: center;
    margin: 20px;
    width: 15%;
    overflow: hidden;
    position: fixed;
} 

a.link {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    color: rgb(15,20,25);
    font-weight: 700;
    padding: 1rem;
    border-radius: 9999px;
    margin: 5%;
    text-decoration: none;
}

a:hover{
    background-color: azure;
}

.link img{
    width: 32px;
}

.link h3 {
    font-size: 30px;
    margin: auto;
    text-align: center;
}


@media only screen and (max-width: 1150px) {
    .navbar-container{
        margin: 2%;
        width: 15%;
    }
    .link h3 {
        display: none;
    }
    .link img{
        display: block;
        margin-left: auto;
    }
  }

/*main css*/

main {
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100vh;
}

.header {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 30px;
    margin: 0px;
    font-size: 30px;
    border-bottom: 2px solid gray;
}

.header h3{
    margin: 0px;
    padding-left: 5%;
}

section.main-container {
    grid-column: 1/2;
    border-right: 2px solid gray;
    border-left: 2px solid gray;
    display: flex;
    flex-direction: column;
}

